# BaseAndroidKevcordova

./: README.md  settings.gradle
BaseAndroidModuleKevcordova/: build.gradle
BaseAndroidModuleKevcordova/src/androidTest/java/com/example/baseandroidmodulekevcordova/: ExampleInstrumentedTest.kt
BaseAndroidModuleKevcordova/src/main/: AndroidManifest.xml
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/constants/: KGeneralConstants.kt
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/permissions/: KPermissionBase.kt  KPermissionFactory.kt  KPermissionListener.kt  KPermissionMultiple.kt  KPermissionSingle.kt
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/security/: KRandom.kt
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/storage/: KSharedPreferences.kt
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/storage/preferences/: KSharedPreferencesManager.kt
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/ui/navigation/: KEvent.kt
BaseAndroidModuleKevcordova/src/main/java/com/example/baseandroidmodulekevcordova/utils/: KCalendarUtils.kt
BaseAndroidModuleKevcordova/src/test/java/com/example/baseandroidmodulekevcordova/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/baseandroidkevcordova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidkevcordova/: BaseAndroidKevCordovaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: kblink.xml  kfadein.xml  kfadeout.xml  kzoomin.xml  kzoomout.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseandroidkevcordova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
